<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYx-5L-x0U">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chien-->
        <scene sceneID="UBU-y5-IPN">
            <objects>
                <navigationController id="23a-yc-c5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="iNo-T0-3v8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIO-qx-plm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25359185651678978" green="0.71234678256099193" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LsB-Sq-3s0" kind="relationship" relationship="rootViewController" id="Vtb-1w-m2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V80-VU-Det" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-304"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="zhT-o2-vha">
            <objects>
                <viewController id="LsB-Sq-3s0" customClass="WelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3A-Ne-3rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-Sw-D8W">
                                <rect key="frame" x="70" y="108" width="235" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-P6-oCl">
                                <rect key="frame" x="66.666666666666686" y="275" width="242" height="229"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="bHK-1q-aYG" kind="show" id="aQN-0B-Lhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226427535721" green="0.94152953967001518" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qY4-Sw-D8W" firstAttribute="centerX" secondItem="G3A-Ne-3rh" secondAttribute="centerX" id="Eca-NW-Xpt"/>
                            <constraint firstItem="nyu-P6-oCl" firstAttribute="centerX" secondItem="G3A-Ne-3rh" secondAttribute="centerX" id="dwS-vh-zwy"/>
                            <constraint firstItem="qY4-Sw-D8W" firstAttribute="top" secondItem="0zo-Lp-mH2" secondAttribute="top" constant="20" id="iVV-Ko-qXJ"/>
                            <constraint firstItem="nyu-P6-oCl" firstAttribute="top" secondItem="qY4-Sw-D8W" secondAttribute="bottom" constant="100" id="nob-Lo-sDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zo-Lp-mH2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="71E-d3-Yuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYl-Xe-2ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-304"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="B4l-vK-nIV">
            <objects>
                <viewController id="bHK-1q-aYG" customClass="FormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bi2-1F-T9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-m3-yj1">
                                <rect key="frame" x="20" y="664" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cwV-7l-Q5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="2jT-m4-ftL" kind="presentation" id="oG9-mj-AgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="trailing" secondItem="qq2-m3-yj1" secondAttribute="trailing" constant="20" id="3uW-qn-UyG"/>
                            <constraint firstItem="qq2-m3-yj1" firstAttribute="leading" secondItem="F3B-kX-NBV" secondAttribute="leading" constant="20" id="a1i-5P-AFt"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="bottom" secondItem="qq2-m3-yj1" secondAttribute="bottom" constant="15" id="vwC-eM-sX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3B-kX-NBV"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXs-xx-SsT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="263-9B-LYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-304"/>
        </scene>
        <!--Chat-->
        <scene sceneID="chE-RX-pCx">
            <objects>
                <navigationController id="esS-V6-1rs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="JKJ-Iq-HwG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9EU-bp-K2r">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25359185649999999" green="0.71234678259999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bYt-Jw-PMV" kind="relationship" relationship="rootViewController" id="oad-x8-kGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr6-1h-XJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="420"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Gwd-CP-eRY">
            <objects>
                <viewController id="bYt-Jw-PMV" customClass="CatWelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehp-d2-sB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-4N-5ri">
                                <rect key="frame" x="70" y="108" width="235" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45c-3f-qha">
                                <rect key="frame" x="66.666666666666686" y="275" width="242" height="229"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="5ei-NV-0sN" kind="show" id="Nt0-cl-5g8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pIh-4N-5ri" firstAttribute="top" secondItem="hEy-hG-U4J" secondAttribute="top" constant="20" id="C9N-gz-AMD"/>
                            <constraint firstItem="pIh-4N-5ri" firstAttribute="centerX" secondItem="ehp-d2-sB8" secondAttribute="centerX" id="MFh-Bf-ZNV"/>
                            <constraint firstItem="45c-3f-qha" firstAttribute="top" secondItem="pIh-4N-5ri" secondAttribute="bottom" constant="100" id="OCd-bD-DLo"/>
                            <constraint firstItem="45c-3f-qha" firstAttribute="centerX" secondItem="ehp-d2-sB8" secondAttribute="centerX" id="fMy-bj-k0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEy-hG-U4J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Gqa-td-w36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea7-Tk-aA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="420"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="cnx-h4-DDR">
            <objects>
                <viewController id="5ei-NV-0sN" customClass="CatFormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yub-x7-POh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-9t-ufq">
                                <rect key="frame" x="20" y="664" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tLh-U9-a5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="al1-Qo-tFa" kind="presentation" id="xWF-V6-glT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qCa-it-kPL" firstAttribute="bottom" secondItem="HCJ-9t-ufq" secondAttribute="bottom" constant="15" id="QIk-Wf-F4J"/>
                            <constraint firstItem="HCJ-9t-ufq" firstAttribute="leading" secondItem="qCa-it-kPL" secondAttribute="leading" constant="20" id="XZ5-MR-PIb"/>
                            <constraint firstItem="qCa-it-kPL" firstAttribute="trailing" secondItem="HCJ-9t-ufq" secondAttribute="trailing" constant="20" id="bkr-ZU-mON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCa-it-kPL"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ek-Om-VaF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x6-ya-HDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="420"/>
        </scene>
        <!--Cat Success View Controller-->
        <scene sceneID="vLh-w5-9dL">
            <objects>
                <viewController id="al1-Qo-tFa" customClass="CatSuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvu-yq-5vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pouah ! Les Chats ne sont pas les bienvenues ic !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-9e-4lT">
                                <rect key="frame" x="15" y="358.66666666666669" width="345" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-bN-MGn">
                                <rect key="frame" x="20" y="20" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dissmis:" destination="al1-Qo-tFa" eventType="touchUpInside" id="3sW-jO-D6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-rb-aQS">
                                <rect key="frame" x="15" y="654" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rFp-Ip-Rh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Inscrire un autre chat">
                                    <color key="titleColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="6VF-Mh-0N5" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="T9c-Jo-8kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m2E-bN-MGn" firstAttribute="top" secondItem="KZm-A0-gga" secondAttribute="top" constant="20" id="49N-3H-wpL"/>
                            <constraint firstItem="qdB-rb-aQS" firstAttribute="leading" secondItem="KZm-A0-gga" secondAttribute="leading" constant="15" id="4l6-Ui-6fH"/>
                            <constraint firstItem="m2E-bN-MGn" firstAttribute="leading" secondItem="KZm-A0-gga" secondAttribute="leading" constant="20" id="5OM-Rc-bti"/>
                            <constraint firstItem="KZm-A0-gga" firstAttribute="bottom" secondItem="qdB-rb-aQS" secondAttribute="bottom" constant="20" id="Gl2-Vw-SA7"/>
                            <constraint firstItem="KZm-A0-gga" firstAttribute="trailing" secondItem="ZkE-9e-4lT" secondAttribute="trailing" constant="15" id="OdA-go-gvs"/>
                            <constraint firstItem="KZm-A0-gga" firstAttribute="trailing" secondItem="qdB-rb-aQS" secondAttribute="trailing" constant="15" id="S4P-2o-uGT"/>
                            <constraint firstItem="ZkE-9e-4lT" firstAttribute="leading" secondItem="KZm-A0-gga" secondAttribute="leading" constant="15" id="bCA-nO-v6A"/>
                            <constraint firstItem="ZkE-9e-4lT" firstAttribute="centerY" secondItem="kvu-yq-5vf" secondAttribute="centerY" id="eGA-kX-APH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZm-A0-gga"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQy-2u-cxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6VF-Mh-0N5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MMO-ki-YOf">
            <objects>
                <tabBarController id="dYx-5L-x0U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRf-A2-Z2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="23a-yc-c5F" kind="relationship" relationship="viewControllers" id="um0-Ux-PrI"/>
                        <segue destination="esS-V6-1rs" kind="relationship" relationship="viewControllers" id="tI6-8N-T8s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7H-Hd-St6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="22"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="eMD-1q-D6z">
            <objects>
                <viewController id="2jT-m4-ftL" customClass="SuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ4-4S-uEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-Pl-2Xh">
                                <rect key="frame" x="20" y="338.33333333333331" width="335" height="81.333333333333314"/>
                                <string key="text">Wouf ! Vous avez bien été ajouté à notre base de donnée ! Nous vous enverrons un SMS dès que nous avons une âme soeur à vous proposer !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-xz-gnU">
                                <rect key="frame" x="20" y="20" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dissmis:" destination="2jT-m4-ftL" eventType="touchUpInside" id="2Jh-qf-lka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-HB-KnV">
                                <rect key="frame" x="15" y="654" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y4W-Nw-lb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Inscrire un autre chien">
                                    <color key="titleColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ojm-y0-xXe" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="2w8-m8-4qH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Tt-xz-gnU" firstAttribute="leading" secondItem="ONU-K7-LBN" secondAttribute="leading" constant="20" id="2vc-Gw-erA"/>
                            <constraint firstAttribute="trailing" secondItem="UTC-Pl-2Xh" secondAttribute="trailing" constant="20" id="FSx-38-aQQ"/>
                            <constraint firstItem="ONU-K7-LBN" firstAttribute="trailing" secondItem="1ZK-HB-KnV" secondAttribute="trailing" constant="15" id="Jwj-3S-R9J"/>
                            <constraint firstItem="1ZK-HB-KnV" firstAttribute="leading" secondItem="ONU-K7-LBN" secondAttribute="leading" constant="15" id="VJh-vV-dpd"/>
                            <constraint firstItem="UTC-Pl-2Xh" firstAttribute="centerY" secondItem="mZ4-4S-uEP" secondAttribute="centerY" id="YEm-2V-wAO"/>
                            <constraint firstItem="UTC-Pl-2Xh" firstAttribute="leading" secondItem="mZ4-4S-uEP" secondAttribute="leading" constant="20" id="Yes-WH-GSe"/>
                            <constraint firstItem="8Tt-xz-gnU" firstAttribute="top" secondItem="ONU-K7-LBN" secondAttribute="top" constant="20" id="kyw-fY-ntT"/>
                            <constraint firstItem="ONU-K7-LBN" firstAttribute="bottom" secondItem="1ZK-HB-KnV" secondAttribute="bottom" constant="20" id="wDM-LR-nMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONU-K7-LBN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jO-qI-TuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ojm-y0-xXe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-1031.5270935960591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
