<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYx-5L-x0U">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chien-->
        <scene sceneID="UBU-y5-IPN">
            <objects>
                <navigationController id="23a-yc-c5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="iNo-T0-3v8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIO-qx-plm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25359185651678978" green="0.71234678256099193" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LsB-Sq-3s0" kind="relationship" relationship="rootViewController" id="Vtb-1w-m2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V80-VU-Det" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-304"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="zhT-o2-vha">
            <objects>
                <viewController id="LsB-Sq-3s0" customClass="WelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3A-Ne-3rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-Sw-D8W">
                                <rect key="frame" x="70" y="108" width="235" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-P6-oCl">
                                <rect key="frame" x="66.666666666666686" y="275" width="242" height="229"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="bHK-1q-aYG" kind="show" id="aQN-0B-Lhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226427535721" green="0.94152953967001518" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qY4-Sw-D8W" firstAttribute="centerX" secondItem="G3A-Ne-3rh" secondAttribute="centerX" id="Eca-NW-Xpt"/>
                            <constraint firstItem="nyu-P6-oCl" firstAttribute="centerX" secondItem="G3A-Ne-3rh" secondAttribute="centerX" id="dwS-vh-zwy"/>
                            <constraint firstItem="qY4-Sw-D8W" firstAttribute="top" secondItem="0zo-Lp-mH2" secondAttribute="top" constant="20" id="iVV-Ko-qXJ"/>
                            <constraint firstItem="nyu-P6-oCl" firstAttribute="top" secondItem="qY4-Sw-D8W" secondAttribute="bottom" constant="100" id="nob-Lo-sDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zo-Lp-mH2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="71E-d3-Yuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYl-Xe-2ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-304"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="B4l-vK-nIV">
            <objects>
                <viewController id="bHK-1q-aYG" customClass="FormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bi2-1F-T9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-m3-yj1">
                                <rect key="frame" x="20" y="664" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cwV-7l-Q5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="validate" destination="bHK-1q-aYG" eventType="touchUpInside" id="wRI-jz-qHY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Veyron" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-Vk-8vc">
                                <rect key="frame" x="20" y="138" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="O8K-Gz-I5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="continue" textContentType="nickname"/>
                                <connections>
                                    <outlet property="delegate" destination="bHK-1q-aYG" id="Q77-1R-DyG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du chien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-WO-8kK">
                                <rect key="frame" x="20.000000000000007" y="108" width="120.66666666666669" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A64-OL-faU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-1C-yIs">
                                <rect key="frame" x="20" y="203" width="43" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bR6-Ej-Tdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6xW-ah-8wF">
                                <rect key="frame" x="20" y="238" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kLY-2M-HG4"/>
                                </constraints>
                                <segments>
                                    <segment title="Femelle"/>
                                    <segment title="Male"/>
                                </segments>
                                <color key="tintColor" red="0.25359185649999999" green="0.71234678259999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-e1-Zb7">
                                <rect key="frame" x="20" y="308" width="131" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vjK-93-uD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-SU-ohM">
                                <rect key="frame" x="20" y="348" width="55" height="30"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-Q7-yeF">
                                <rect key="frame" x="173" y="347" width="187" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="QF4-SN-4mf"/>
                                    <constraint firstAttribute="height" constant="35" id="xyj-em-HK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="bHK-1q-aYG" id="UHW-Fs-32y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-mX-V4N">
                                <rect key="frame" x="171" y="308" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-c8-4NG">
                                <rect key="frame" x="20" y="413" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2PZ-Si-XoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udE-h0-1AD">
                                <rect key="frame" x="20" y="455" width="335" height="174"/>
                                <connections>
                                    <outlet property="dataSource" destination="bHK-1q-aYG" id="jt2-xf-rlg"/>
                                    <outlet property="delegate" destination="bHK-1q-aYG" id="RgI-5R-Ai5"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="udE-h0-1AD" firstAttribute="top" secondItem="Vea-c8-4NG" secondAttribute="bottom" constant="17" id="0O7-CE-mZd"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="trailing" secondItem="qq2-m3-yj1" secondAttribute="trailing" constant="20" id="3uW-qn-UyG"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="trailing" secondItem="Q4N-Q7-yeF" secondAttribute="trailing" constant="15" id="7AJ-Tl-wKG"/>
                            <constraint firstItem="iUm-e1-Zb7" firstAttribute="top" secondItem="6xW-ah-8wF" secondAttribute="bottom" constant="40" id="9O9-Ng-gON"/>
                            <constraint firstItem="6xW-ah-8wF" firstAttribute="top" secondItem="j1a-1C-yIs" secondAttribute="bottom" constant="10" id="9sq-Fd-IQ0"/>
                            <constraint firstItem="p8o-mX-V4N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iUm-e1-Zb7" secondAttribute="trailing" constant="8" symbolic="YES" id="CNr-SJ-BkF"/>
                            <constraint firstItem="6xW-ah-8wF" firstAttribute="top" secondItem="j1a-1C-yIs" secondAttribute="bottom" constant="10" id="CtJ-X2-l3c"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="trailing" secondItem="udE-h0-1AD" secondAttribute="trailing" constant="20" id="E6W-92-vUV"/>
                            <constraint firstItem="p8o-mX-V4N" firstAttribute="top" secondItem="6xW-ah-8wF" secondAttribute="bottom" constant="40" id="Fjm-Ky-u25"/>
                            <constraint firstItem="6xW-ah-8wF" firstAttribute="leading" secondItem="F3B-kX-NBV" secondAttribute="leading" constant="20" id="I9d-8T-4xW"/>
                            <constraint firstItem="Q4N-Q7-yeF" firstAttribute="leading" secondItem="V8G-SU-ohM" secondAttribute="trailing" constant="100" id="JqN-GF-MDN"/>
                            <constraint firstItem="Q4N-Q7-yeF" firstAttribute="top" secondItem="p8o-mX-V4N" secondAttribute="bottom" constant="15" id="LAf-VM-Pgc"/>
                            <constraint firstItem="oFI-Vk-8vc" firstAttribute="top" secondItem="hn1-WO-8kK" secondAttribute="bottom" constant="10" id="Lw1-zd-Wdj"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="trailing" secondItem="6xW-ah-8wF" secondAttribute="trailing" constant="105" id="N37-o0-TzN"/>
                            <constraint firstItem="oFI-Vk-8vc" firstAttribute="leading" secondItem="F3B-kX-NBV" secondAttribute="leading" constant="20" id="OyI-36-9Jf"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="trailing" secondItem="p8o-mX-V4N" secondAttribute="trailing" constant="17" id="TVO-DT-O08"/>
                            <constraint firstItem="j1a-1C-yIs" firstAttribute="top" secondItem="oFI-Vk-8vc" secondAttribute="bottom" constant="30" id="Tmt-8l-aRF"/>
                            <constraint firstItem="iUm-e1-Zb7" firstAttribute="leading" secondItem="F3B-kX-NBV" secondAttribute="leading" constant="20" id="VaV-KK-KuS"/>
                            <constraint firstItem="Vea-c8-4NG" firstAttribute="top" secondItem="V8G-SU-ohM" secondAttribute="bottom" constant="35" id="VaX-md-ud2"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="trailing" secondItem="j1a-1C-yIs" secondAttribute="trailing" constant="312" id="XMM-Xq-jGv"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="trailing" secondItem="udE-h0-1AD" secondAttribute="trailing" constant="20" id="Xh5-zW-oth"/>
                            <constraint firstItem="qq2-m3-yj1" firstAttribute="leading" secondItem="F3B-kX-NBV" secondAttribute="leading" constant="20" id="a1i-5P-AFt"/>
                            <constraint firstItem="hn1-WO-8kK" firstAttribute="top" secondItem="F3B-kX-NBV" secondAttribute="top" constant="20" id="bih-51-O1I"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="trailing" secondItem="Vea-c8-4NG" secondAttribute="trailing" constant="310" id="eFh-b1-Slk"/>
                            <constraint firstItem="iUm-e1-Zb7" firstAttribute="top" secondItem="6xW-ah-8wF" secondAttribute="bottom" constant="40" id="el2-o1-5Yl"/>
                            <constraint firstItem="Vea-c8-4NG" firstAttribute="leading" secondItem="F3B-kX-NBV" secondAttribute="leading" constant="20" id="f8H-rY-zoq"/>
                            <constraint firstItem="udE-h0-1AD" firstAttribute="centerX" secondItem="bi2-1F-T9e" secondAttribute="centerX" id="hRJ-g5-APX"/>
                            <constraint firstItem="V8G-SU-ohM" firstAttribute="top" secondItem="iUm-e1-Zb7" secondAttribute="bottom" constant="15" id="hUO-XI-BEQ"/>
                            <constraint firstItem="udE-h0-1AD" firstAttribute="leading" secondItem="F3B-kX-NBV" secondAttribute="leading" constant="20" id="kGl-oD-0pd"/>
                            <constraint firstItem="V8G-SU-ohM" firstAttribute="leading" secondItem="F3B-kX-NBV" secondAttribute="leading" constant="20" id="lh3-tR-bev"/>
                            <constraint firstItem="j1a-1C-yIs" firstAttribute="leading" secondItem="F3B-kX-NBV" secondAttribute="leading" constant="20" id="mXd-0y-Fzf"/>
                            <constraint firstItem="udE-h0-1AD" firstAttribute="top" secondItem="Q4N-Q7-yeF" secondAttribute="bottom" constant="73" id="oaT-Fv-bJa"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="trailing" secondItem="oFI-Vk-8vc" secondAttribute="trailing" constant="105" id="pPE-oe-Gwf"/>
                            <constraint firstItem="hn1-WO-8kK" firstAttribute="leading" secondItem="F3B-kX-NBV" secondAttribute="leading" constant="20" id="sKC-dV-Ixt"/>
                            <constraint firstItem="j1a-1C-yIs" firstAttribute="top" secondItem="oFI-Vk-8vc" secondAttribute="bottom" constant="30" id="thB-fh-Y06"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="bottom" secondItem="qq2-m3-yj1" secondAttribute="bottom" constant="15" id="vwC-eM-sX2"/>
                            <constraint firstItem="F3B-kX-NBV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hn1-WO-8kK" secondAttribute="trailing" symbolic="YES" id="wUO-6l-uJ8"/>
                            <constraint firstItem="qq2-m3-yj1" firstAttribute="top" secondItem="udE-h0-1AD" secondAttribute="bottom" constant="35" id="ym3-Or-jh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3B-kX-NBV"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kUx-o6-1Og" appends="YES" id="ZY5-DI-09x"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oXs-xx-SsT"/>
                    <connections>
                        <outlet property="genderSegmentControl" destination="6xW-ah-8wF" id="WDc-wY-AEi"/>
                        <outlet property="majoritySwitch" destination="V8G-SU-ohM" id="YdF-bE-aBd"/>
                        <outlet property="nameTextField" destination="oFI-Vk-8vc" id="Vts-f9-m3n"/>
                        <outlet property="phoneTextField" destination="Q4N-Q7-yeF" id="MQL-nZ-npp"/>
                        <outlet property="racePickerView" destination="udE-h0-1AD" id="xG8-Ye-BdC"/>
                        <segue destination="2jT-m4-ftL" kind="presentation" identifier="segueToSuccess" id="fmF-hi-JsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="263-9B-LYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kUx-o6-1Og">
                    <connections>
                        <action selector="dismissKeyboard:" destination="bHK-1q-aYG" id="Mxl-iE-0kA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-304.43349753694582"/>
        </scene>
        <!--Chat-->
        <scene sceneID="chE-RX-pCx">
            <objects>
                <navigationController id="esS-V6-1rs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="JKJ-Iq-HwG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9EU-bp-K2r">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25359185649999999" green="0.71234678259999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bYt-Jw-PMV" kind="relationship" relationship="rootViewController" id="oad-x8-kGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr6-1h-XJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="420"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Gwd-CP-eRY">
            <objects>
                <viewController id="bYt-Jw-PMV" customClass="CatWelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehp-d2-sB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-4N-5ri">
                                <rect key="frame" x="70" y="108" width="235" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45c-3f-qha">
                                <rect key="frame" x="66.666666666666686" y="275" width="242" height="229"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="5ei-NV-0sN" kind="show" id="Nt0-cl-5g8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pIh-4N-5ri" firstAttribute="top" secondItem="hEy-hG-U4J" secondAttribute="top" constant="20" id="C9N-gz-AMD"/>
                            <constraint firstItem="pIh-4N-5ri" firstAttribute="centerX" secondItem="ehp-d2-sB8" secondAttribute="centerX" id="MFh-Bf-ZNV"/>
                            <constraint firstItem="45c-3f-qha" firstAttribute="top" secondItem="pIh-4N-5ri" secondAttribute="bottom" constant="100" id="OCd-bD-DLo"/>
                            <constraint firstItem="45c-3f-qha" firstAttribute="centerX" secondItem="ehp-d2-sB8" secondAttribute="centerX" id="fMy-bj-k0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEy-hG-U4J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Gqa-td-w36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea7-Tk-aA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="420"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="cnx-h4-DDR">
            <objects>
                <viewController id="5ei-NV-0sN" customClass="CatFormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yub-x7-POh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-9t-ufq">
                                <rect key="frame" x="20" y="664" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tLh-U9-a5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="validate" destination="5ei-NV-0sN" eventType="touchUpInside" id="KMY-hB-cqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-U6-7HR">
                                <rect key="frame" x="19.999999999999993" y="108" width="111.33333333333331" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Oaf-fI-wg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-fj-shD">
                                <rect key="frame" x="20" y="143" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="otc-O5-fCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="continue" textContentType="nickname"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-sz-Jx8">
                                <rect key="frame" x="20" y="208" width="43" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NI7-pf-SN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hja-R7-J4M">
                                <rect key="frame" x="20" y="243" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JnD-X8-qr7"/>
                                </constraints>
                                <segments>
                                    <segment title="Femelle"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-Vo-Ksx">
                                <rect key="frame" x="20" y="298" width="131" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="e6A-Sm-vBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-10-twX">
                                <rect key="frame" x="20" y="333" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NK3-yj-qIX"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-6c-8Dg">
                                <rect key="frame" x="171" y="298" width="187" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="47d-4u-0RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-mY-6r3">
                                <rect key="frame" x="172" y="333" width="186" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aZI-1x-LtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-pM-VjL">
                                <rect key="frame" x="27.666666666666657" y="463" width="320" height="171"/>
                                <connections>
                                    <outlet property="dataSource" destination="5ei-NV-0sN" id="ksO-VC-z4b"/>
                                    <outlet property="delegate" destination="5ei-NV-0sN" id="B5I-b2-dYM"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-6Q-2Ti">
                                <rect key="frame" x="20" y="408" width="44" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="t10-1J-bnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qCa-it-kPL" firstAttribute="trailing" secondItem="hja-R7-J4M" secondAttribute="trailing" constant="105" id="0aq-cB-fsN"/>
                            <constraint firstItem="QXR-10-twX" firstAttribute="top" secondItem="lwz-Vo-Ksx" secondAttribute="bottom" constant="10" id="1Rk-qq-wX3"/>
                            <constraint firstItem="8JN-mY-6r3" firstAttribute="top" secondItem="Cam-6c-8Dg" secondAttribute="bottom" constant="10" id="2nI-1R-M2M"/>
                            <constraint firstItem="OXI-6Q-2Ti" firstAttribute="top" secondItem="QXR-10-twX" secondAttribute="bottom" constant="45" id="6BU-fM-4jo"/>
                            <constraint firstItem="Lkx-U6-7HR" firstAttribute="leading" secondItem="qCa-it-kPL" secondAttribute="leading" constant="20" id="7zi-Sh-Wuo"/>
                            <constraint firstItem="OXI-6Q-2Ti" firstAttribute="leading" secondItem="qCa-it-kPL" secondAttribute="leading" constant="20" id="96j-r5-haG"/>
                            <constraint firstItem="lwz-Vo-Ksx" firstAttribute="top" secondItem="hja-R7-J4M" secondAttribute="bottom" constant="25" id="9sg-dE-GDh"/>
                            <constraint firstItem="7CC-pM-VjL" firstAttribute="top" secondItem="OXI-6Q-2Ti" secondAttribute="bottom" constant="30" id="Ebm-BJ-ykL"/>
                            <constraint firstItem="Cam-6c-8Dg" firstAttribute="leading" secondItem="lwz-Vo-Ksx" secondAttribute="trailing" constant="20" id="EyR-I9-hHs"/>
                            <constraint firstItem="Lkx-U6-7HR" firstAttribute="top" secondItem="qCa-it-kPL" secondAttribute="top" constant="20" id="NMa-K8-RmV"/>
                            <constraint firstItem="Cam-6c-8Dg" firstAttribute="top" secondItem="hja-R7-J4M" secondAttribute="bottom" constant="25" id="PCr-MK-bRG"/>
                            <constraint firstItem="aBb-sz-Jx8" firstAttribute="top" secondItem="Gag-fj-shD" secondAttribute="bottom" constant="30" id="Pdl-t0-8jZ"/>
                            <constraint firstItem="8JN-mY-6r3" firstAttribute="leading" secondItem="QXR-10-twX" secondAttribute="trailing" constant="103" id="Pjt-1F-wiA"/>
                            <constraint firstItem="qCa-it-kPL" firstAttribute="bottom" secondItem="HCJ-9t-ufq" secondAttribute="bottom" constant="15" id="QIk-Wf-F4J"/>
                            <constraint firstItem="lwz-Vo-Ksx" firstAttribute="leading" secondItem="qCa-it-kPL" secondAttribute="leading" constant="20" id="RmR-5Z-2Fs"/>
                            <constraint firstItem="hja-R7-J4M" firstAttribute="leading" secondItem="qCa-it-kPL" secondAttribute="leading" constant="20" id="SQu-9Q-usY"/>
                            <constraint firstItem="Gag-fj-shD" firstAttribute="leading" secondItem="qCa-it-kPL" secondAttribute="leading" constant="20" id="StF-6s-Bse"/>
                            <constraint firstItem="hja-R7-J4M" firstAttribute="top" secondItem="aBb-sz-Jx8" secondAttribute="bottom" constant="10" id="Wo1-HK-hbN"/>
                            <constraint firstItem="HCJ-9t-ufq" firstAttribute="leading" secondItem="qCa-it-kPL" secondAttribute="leading" constant="20" id="XZ5-MR-PIb"/>
                            <constraint firstItem="qCa-it-kPL" firstAttribute="trailing" secondItem="HCJ-9t-ufq" secondAttribute="trailing" constant="20" id="bkr-ZU-mON"/>
                            <constraint firstItem="qCa-it-kPL" firstAttribute="trailing" secondItem="Gag-fj-shD" secondAttribute="trailing" constant="105" id="dla-Ge-D23"/>
                            <constraint firstItem="HCJ-9t-ufq" firstAttribute="top" secondItem="7CC-pM-VjL" secondAttribute="bottom" constant="30" id="fnf-kq-AEr"/>
                            <constraint firstItem="Gag-fj-shD" firstAttribute="top" secondItem="Lkx-U6-7HR" secondAttribute="bottom" constant="10" id="hXs-gX-PbQ"/>
                            <constraint firstItem="QXR-10-twX" firstAttribute="leading" secondItem="qCa-it-kPL" secondAttribute="leading" constant="20" id="jNb-ww-PPo"/>
                            <constraint firstItem="QXR-10-twX" firstAttribute="top" secondItem="lwz-Vo-Ksx" secondAttribute="bottom" constant="10" id="mN2-QB-Nbo"/>
                            <constraint firstItem="qCa-it-kPL" firstAttribute="trailing" secondItem="8JN-mY-6r3" secondAttribute="trailing" constant="17" id="ovq-Eu-Zfj"/>
                            <constraint firstItem="7CC-pM-VjL" firstAttribute="centerX" secondItem="Yub-x7-POh" secondAttribute="centerX" id="reS-Cs-1DS"/>
                            <constraint firstItem="aBb-sz-Jx8" firstAttribute="leading" secondItem="qCa-it-kPL" secondAttribute="leading" constant="20" id="x99-Pg-tMZ"/>
                            <constraint firstItem="lwz-Vo-Ksx" firstAttribute="top" secondItem="hja-R7-J4M" secondAttribute="bottom" constant="25" id="yXg-7f-sgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCa-it-kPL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Omi-Yb-sh2" appends="YES" id="K8c-BQ-StW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2ek-Om-VaF"/>
                    <connections>
                        <outlet property="genderSegmentControl" destination="hja-R7-J4M" id="1zo-vU-AcI"/>
                        <outlet property="majoritySwitch" destination="QXR-10-twX" id="MdU-eH-ZjL"/>
                        <outlet property="nameTextField" destination="Gag-fj-shD" id="pky-9o-Vec"/>
                        <outlet property="phoneTextField" destination="8JN-mY-6r3" id="oCp-Wf-1gS"/>
                        <outlet property="racePickerView" destination="7CC-pM-VjL" id="na2-fc-btG"/>
                        <segue destination="al1-Qo-tFa" kind="presentation" identifier="segueToCatSuccess" id="XlW-xE-c2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x6-ya-HDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Omi-Yb-sh2">
                    <connections>
                        <action selector="dismissKeyboard:" destination="5ei-NV-0sN" id="UOe-cg-IUl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="419.70443349753697"/>
        </scene>
        <!--Cat Success View Controller-->
        <scene sceneID="vLh-w5-9dL">
            <objects>
                <viewController id="al1-Qo-tFa" customClass="CatSuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvu-yq-5vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pouah ! Les Chats ne sont pas les bienvenues ic !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-9e-4lT">
                                <rect key="frame" x="15" y="358.66666666666669" width="345" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-bN-MGn">
                                <rect key="frame" x="20" y="20" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dissmis:" destination="al1-Qo-tFa" eventType="touchUpInside" id="3sW-jO-D6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-rb-aQS">
                                <rect key="frame" x="15" y="654" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rFp-Ip-Rh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Inscrire un autre chat">
                                    <color key="titleColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="6VF-Mh-0N5" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="T9c-Jo-8kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m2E-bN-MGn" firstAttribute="top" secondItem="KZm-A0-gga" secondAttribute="top" constant="20" id="49N-3H-wpL"/>
                            <constraint firstItem="qdB-rb-aQS" firstAttribute="leading" secondItem="KZm-A0-gga" secondAttribute="leading" constant="15" id="4l6-Ui-6fH"/>
                            <constraint firstItem="m2E-bN-MGn" firstAttribute="leading" secondItem="KZm-A0-gga" secondAttribute="leading" constant="20" id="5OM-Rc-bti"/>
                            <constraint firstItem="KZm-A0-gga" firstAttribute="bottom" secondItem="qdB-rb-aQS" secondAttribute="bottom" constant="20" id="Gl2-Vw-SA7"/>
                            <constraint firstItem="KZm-A0-gga" firstAttribute="trailing" secondItem="ZkE-9e-4lT" secondAttribute="trailing" constant="15" id="OdA-go-gvs"/>
                            <constraint firstItem="KZm-A0-gga" firstAttribute="trailing" secondItem="qdB-rb-aQS" secondAttribute="trailing" constant="15" id="S4P-2o-uGT"/>
                            <constraint firstItem="ZkE-9e-4lT" firstAttribute="leading" secondItem="KZm-A0-gga" secondAttribute="leading" constant="15" id="bCA-nO-v6A"/>
                            <constraint firstItem="ZkE-9e-4lT" firstAttribute="centerY" secondItem="kvu-yq-5vf" secondAttribute="centerY" id="eGA-kX-APH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZm-A0-gga"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZkE-9e-4lT" id="Av6-9x-9QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQy-2u-cxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6VF-Mh-0N5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MMO-ki-YOf">
            <objects>
                <tabBarController id="dYx-5L-x0U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRf-A2-Z2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="23a-yc-c5F" kind="relationship" relationship="viewControllers" id="um0-Ux-PrI"/>
                        <segue destination="esS-V6-1rs" kind="relationship" relationship="viewControllers" id="tI6-8N-T8s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7H-Hd-St6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="22"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="eMD-1q-D6z">
            <objects>
                <viewController id="2jT-m4-ftL" customClass="SuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ4-4S-uEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-Pl-2Xh">
                                <rect key="frame" x="20" y="338.33333333333331" width="335" height="81.333333333333314"/>
                                <string key="text">Wouf ! Vous avez bien été ajouté à notre base de donnée ! Nous vous enverrons un SMS dès que nous avons une âme soeur à vous proposer !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-xz-gnU">
                                <rect key="frame" x="20" y="20" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dissmis:" destination="2jT-m4-ftL" eventType="touchUpInside" id="2Jh-qf-lka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-HB-KnV">
                                <rect key="frame" x="15" y="654" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y4W-Nw-lb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Inscrire un autre chien">
                                    <color key="titleColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ojm-y0-xXe" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="2w8-m8-4qH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81011226430000005" green="0.94152953969999997" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Tt-xz-gnU" firstAttribute="leading" secondItem="ONU-K7-LBN" secondAttribute="leading" constant="20" id="2vc-Gw-erA"/>
                            <constraint firstAttribute="trailing" secondItem="UTC-Pl-2Xh" secondAttribute="trailing" constant="20" id="FSx-38-aQQ"/>
                            <constraint firstItem="ONU-K7-LBN" firstAttribute="trailing" secondItem="1ZK-HB-KnV" secondAttribute="trailing" constant="15" id="Jwj-3S-R9J"/>
                            <constraint firstItem="1ZK-HB-KnV" firstAttribute="leading" secondItem="ONU-K7-LBN" secondAttribute="leading" constant="15" id="VJh-vV-dpd"/>
                            <constraint firstItem="UTC-Pl-2Xh" firstAttribute="centerY" secondItem="mZ4-4S-uEP" secondAttribute="centerY" id="YEm-2V-wAO"/>
                            <constraint firstItem="UTC-Pl-2Xh" firstAttribute="leading" secondItem="mZ4-4S-uEP" secondAttribute="leading" constant="20" id="Yes-WH-GSe"/>
                            <constraint firstItem="8Tt-xz-gnU" firstAttribute="top" secondItem="ONU-K7-LBN" secondAttribute="top" constant="20" id="kyw-fY-ntT"/>
                            <constraint firstItem="ONU-K7-LBN" firstAttribute="bottom" secondItem="1ZK-HB-KnV" secondAttribute="bottom" constant="20" id="wDM-LR-nMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONU-K7-LBN"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="UTC-Pl-2Xh" id="2Oi-gG-GMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jO-qI-TuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ojm-y0-xXe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-1031.5270935960591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
